MONGO_URL = mongodb+srv://mernapi:mernapi@cluster0.vg0x5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mernapi
JWT_SEC = mernapi
STRIPE_KEY = sk_test_51K2vnZAldMTQZDgDzgIkTPWZ8xctMsKQ3QiB9Su4sNCCgnE8y6GZMRi8ixU8iaT8vFsZpWIf3AaDrfM5hGkPXXZr00KkP4bpqm